# Blender MTL File: 'None'
# Material Count: 2

newmtl MI_AK_47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AK-47_01_d.tga
map_Bump C__Users_Marco_Desktop_Nueva_carpeta__2__UmodelExport_Weapon_Rifles__AK_47__Textures__AK_47_01_n_tga_Normal_Bump.tga
map_Ka AK-47_01_d.tga

newmtl MI_AK_47.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AK-47_01_d.tga
map_Bump C__Users_Marco_Desktop_Nueva_carpeta__2__UmodelExport_Weapon_Rifles__AK_47__Textures__AK_47_01_n_tga_Normal_Bump.tga
map_Ka AK-47_01_d.tga
